# infirmary-integrated

./: .editorconfig  .gitignore  How To Use Signtool.txt  II Avalonia.sln  II Windows.sln  IIDT Tools.sln  Infirmary Development Tools.sln  Infirmary Integrated.csproj  Infirmary Integrated.sln  LICENSE.md  License.md  License.rtf  Notes.md  Program.cs  README.md  Readme.md  To Do.md  Versioning.txt  publish.bat
II Avalonia/: App.axaml  App.axaml.cs  II Avalonia.csproj
II Avalonia/Classes/: Color.cs  Trace.cs
II Avalonia/Controls/: DefibNumeric.axaml  DefibNumeric.axaml.cs  DefibTracing.axaml  DefibTracing.axaml.cs  ECGTracing.axaml  ECGTracing.axaml.cs  EFMTracing.axaml  EFMTracing.axaml.cs  IABPNumeric.axaml  IABPNumeric.axaml.cs  IABPTracing.axaml  IABPTracing.axaml.cs  MonitorNumeric.axaml  MonitorNumeric.axaml.cs  MonitorTracing.axaml  MonitorTracing.axaml.cs
II Avalonia/Properties/: Resources.Designer.cs
II Avalonia/Windows/: DeviceDefib.axaml  DeviceDefib.axaml.cs  DeviceECG.axaml  DeviceECG.axaml.cs  DeviceEFM.axaml  DeviceEFM.axaml.cs  DeviceIABP.axaml  DeviceIABP.axaml.cs  DeviceMonitor.axaml  DeviceMonitor.axaml.cs  DialogAbout.axaml  DialogAbout.axaml.cs  DialogEULA.axaml  DialogInitial.axaml  DialogInitial.axaml.cs  DialogMirrorReceive.axaml  DialogUpgrade.axaml  DialogUpgrade.axaml.cs  DialogUpgradeCurrent.axaml  Main.axaml  Main.axaml.cs  PatientEditor.axaml  PatientEditor.axaml.cs  Splash.axaml  SplashScreen.axaml  SplashScreen.axaml.cs
II Development Toolbox/: App.axaml  App.axaml.cs  II Development Toolbox.csproj  Program.cs  Versioning.txt  app.manifest
II Development Toolbox/Classes/: Leads.cs  Plotting.cs  Point.cs  Utility.cs  Vertex.cs  Waveform.cs
II Development Toolbox/Controls/: PanelDictionaryBuilder.axaml  PanelDictionaryBuilder.axaml.cs  PanelToneGenerator.axaml  PanelToneGenerator.axaml.cs  PanelWaveformDictionaryBuilder.axaml  PanelWaveformDictionaryBuilder.axaml.cs  PanelWaveformEditor.axaml  PanelWaveformEditor.axaml.cs  PanelWaveformGenerator.axaml  PanelWaveformGenerator.axaml.cs
II Development Toolbox/Scripts/: publish-init.sh  publish-linux.pl  publish-osx.pl  publish-osx.sh  publish-win.ps1
II Development Toolbox/Windows/: DialogMessage.axaml  DialogMessage.axaml.cs  WindowMain.axaml  WindowMain.axaml.cs
II Development Tools/Dictionary Builder/: App.xaml  App.xaml.cs  Dictionary Builder.csproj  Dictionary_Builder.xaml  Program.cs  run.sh
II Development Tools/Publishing Utility/: Building.cs  Package_Windows.cs  Program.cs  Publishing Utility.csproj  Utility.cs
II Scenario Editor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  II Scenario Editor.csproj  Program.cs
II Scenario Editor/Controls/: ItemProgression.cs  ItemStep.axaml  ItemStep.axaml.cs  ItemStep.cs  ItemStep.xaml  ItemStep.xaml.cs  ItemStepEnd.axaml  ItemStepEnd.axaml.cs  PropertyAlarm.axaml  PropertyAlarm.axaml.cs  PropertyAllergy.axaml  PropertyAllergy.axaml.cs  PropertyBP.axaml  PropertyBP.axaml.cs  PropertyBP.xaml  PropertyBP.xaml.cs  PropertyCheck.axaml  PropertyCheck.axaml.cs  PropertyCheck.xaml  PropertyCheck.xaml.cs  PropertyCombo.axaml  PropertyCombo.axaml.cs  PropertyDate.axaml  PropertyDate.axaml.cs  PropertyDouble.axaml  PropertyDouble.axaml.cs  PropertyDouble.xaml.cs  PropertyECGSegment.axaml  PropertyECGSegment.axaml.cs  PropertyECGSegment.xaml.cs  PropertyEnum.axaml  PropertyEnum.axaml.cs  PropertyEnum.xaml  PropertyEnum.xaml.cs  PropertyFloat.xaml.cs  PropertyInt.axaml  PropertyInt.axaml.cs  PropertyInt.xaml.cs  PropertyList.axaml  PropertyList.axaml.cs  (+19 more)
II Scenario Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
II Scenario Editor/Windows/: About.cs  DialogAbout.axaml  DialogAbout.axaml.cs  DialogEULA.axaml  DialogEULA.axaml.cs  DialogMessage.axaml  DialogMessage.axaml.cs  Editor.xaml  Editor.xaml.cs  Main.axaml  Main.axaml.cs  PanelChart.axaml  PanelChart.axaml.cs  PanelDevices.axaml  PanelDevices.axaml.cs  PanelOverview.axaml  PanelOverview.axaml.cs  PanelParameters.axaml  PanelParameters.axaml.cs  PanelPatientChart.axaml  PanelPatientChart.axaml.cs  PanelPatientParameters.axaml  PanelPatientParameters.axaml.cs  PanelRecords.axaml  PanelRecords.axaml.cs  PanelSimulation.axaml  PanelSimulation.axaml.cs  PanelStepEditor.axaml  PanelStepEditor.axaml.cs  Splash.axaml  Splash.axaml.cs  WindowMain.axaml  WindowMain.axaml.cs  WindowSplash.axaml  WindowSplash.axaml.cs
II Simulator/: App.axaml  App.axaml.cs  II Simulator.csproj  Program.cs
II Simulator, Linux/: II Simulator, Linux.csproj  MainWindow.cs  Program.cs
II Simulator, Linux/Windows/: Control.cs  Control.glade  DialogAbout.cs  DialogEULA.cs  DialogLanguage.cs  DialogMirrorBroadcast.cs  DialogMirrorReceive.cs  DialogUpgrade.cs  Splash.cs  Splash.glade
II Simulator, Windows/: App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  II Simulator, Windows.csproj  II Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
II Simulator, Windows/Classes/: Color.cs  DeviceTracing.cs  Media.cs  Trace.cs
II Simulator, Windows/Controls/: DefibNumeric.axaml  DefibNumeric.xaml  DefibNumeric.xaml.cs  DefibTracing.xaml  DefibTracing.xaml.cs  ECGTracing.xaml  ECGTracing.xaml.cs  EFMTracing.axaml  EFMTracing.xaml  EFMTracing.xaml.cs  IABPNumeric.axaml  IABPNumeric.xaml  IABPNumeric.xaml.cs  IABPTracing.xaml  IABPTracing.xaml.cs  MonitorNumeric.axaml  MonitorNumeric.xaml  MonitorNumeric.xaml.cs  MonitorTracing.axaml  MonitorTracing.xaml  MonitorTracing.xaml.cs
II Simulator, Windows/Properties/: Settings.Designer.cs
II Simulator, Windows/Windows/: Control.xaml  Control.xaml.cs  DeviceDefib.axaml  DeviceDefib.xaml  DeviceDefib.xaml.cs  DeviceECG.xaml  DeviceECG.xaml.cs  DeviceEFM.axaml  DeviceEFM.axaml.cs  DeviceEFM.xaml  DeviceEFM.xaml.cs  DeviceIABP.axaml  DeviceIABP.axaml.cs  DeviceIABP.xaml  DeviceIABP.xaml.cs  DeviceMonitor.axaml.cs  DeviceMonitor.xaml  DeviceMonitor.xaml.cs  DialogAbout.axaml  DialogAbout.axaml.cs  DialogAbout.xaml  (+26 more)
Unit Testing/: PatientTest.cs  Unit Testing.csproj  UtilityTest.cs
Unit Tests/: Patient.cs  Unit Tests.csproj  Utility.cs
(+764 files in other folders)
