<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>IISIM</RootNamespace>
    <StartupObject>IISIM.App</StartupObject>
    <AssemblyName>IISIM</AssemblyName>
    <Authors>Tanjera</Authors>
    <Product>Infirmary Integrated Simulator</Product>
    <Title>Infirmary Integrated</Title>
    <Version>3.0.0-alpha.14</Version>
  </PropertyGroup>

  <Import Project="..\II Library, C#\II Library.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Resources\Audio\defib_charged.wav" />
    <None Remove="Resources\Audio\defib_charging.wav" />
    <None Remove="Resources\Audio\tone_qrs.wav" />
    <None Remove="Resources\Audio\tone_spo2_000.wav" />
    <None Remove="Resources\Audio\tone_spo2_001.wav" />
    <None Remove="Resources\Audio\tone_spo2_002.wav" />
    <None Remove="Resources\Audio\tone_spo2_003.wav" />
    <None Remove="Resources\Audio\tone_spo2_004.wav" />
    <None Remove="Resources\Audio\tone_spo2_005.wav" />
    <None Remove="Resources\Audio\tone_spo2_006.wav" />
    <None Remove="Resources\Audio\tone_spo2_007.wav" />
    <None Remove="Resources\Audio\tone_spo2_008.wav" />
    <None Remove="Resources\Audio\tone_spo2_009.wav" />
    <None Remove="Resources\Audio\tone_spo2_010.wav" />
    <None Remove="Resources\Audio\tone_spo2_011.wav" />
    <None Remove="Resources\Audio\tone_spo2_012.wav" />
    <None Remove="Resources\Audio\tone_spo2_013.wav" />
    <None Remove="Resources\Audio\tone_spo2_014.wav" />
    <None Remove="Resources\Audio\tone_spo2_015.wav" />
    <None Remove="Resources\Audio\tone_spo2_016.wav" />
    <None Remove="Resources\Audio\tone_spo2_017.wav" />
    <None Remove="Resources\Audio\tone_spo2_018.wav" />
    <None Remove="Resources\Audio\tone_spo2_019.wav" />
    <None Remove="Resources\Audio\tone_spo2_020.wav" />
    <None Remove="Resources\Audio\tone_spo2_021.wav" />
    <None Remove="Resources\Audio\tone_spo2_022.wav" />
    <None Remove="Resources\Audio\tone_spo2_023.wav" />
    <None Remove="Resources\Audio\tone_spo2_024.wav" />
    <None Remove="Resources\Audio\tone_spo2_025.wav" />
    <None Remove="Resources\Audio\tone_spo2_026.wav" />
    <None Remove="Resources\Audio\tone_spo2_027.wav" />
    <None Remove="Resources\Audio\tone_spo2_028.wav" />
    <None Remove="Resources\Audio\tone_spo2_029.wav" />
    <None Remove="Resources\Audio\tone_spo2_030.wav" />
    <None Remove="Resources\Audio\tone_spo2_031.wav" />
    <None Remove="Resources\Audio\tone_spo2_032.wav" />
    <None Remove="Resources\Audio\tone_spo2_033.wav" />
    <None Remove="Resources\Audio\tone_spo2_034.wav" />
    <None Remove="Resources\Audio\tone_spo2_035.wav" />
    <None Remove="Resources\Audio\tone_spo2_036.wav" />
    <None Remove="Resources\Audio\tone_spo2_037.wav" />
    <None Remove="Resources\Audio\tone_spo2_038.wav" />
    <None Remove="Resources\Audio\tone_spo2_039.wav" />
    <None Remove="Resources\Audio\tone_spo2_040.wav" />
    <None Remove="Resources\Audio\tone_spo2_041.wav" />
    <None Remove="Resources\Audio\tone_spo2_042.wav" />
    <None Remove="Resources\Audio\tone_spo2_043.wav" />
    <None Remove="Resources\Audio\tone_spo2_044.wav" />
    <None Remove="Resources\Audio\tone_spo2_045.wav" />
    <None Remove="Resources\Audio\tone_spo2_046.wav" />
    <None Remove="Resources\Audio\tone_spo2_047.wav" />
    <None Remove="Resources\Audio\tone_spo2_048.wav" />
    <None Remove="Resources\Audio\tone_spo2_049.wav" />
    <None Remove="Resources\Audio\tone_spo2_050.wav" />
    <None Remove="Resources\Audio\tone_spo2_051.wav" />
    <None Remove="Resources\Audio\tone_spo2_052.wav" />
    <None Remove="Resources\Audio\tone_spo2_053.wav" />
    <None Remove="Resources\Audio\tone_spo2_054.wav" />
    <None Remove="Resources\Audio\tone_spo2_055.wav" />
    <None Remove="Resources\Audio\tone_spo2_056.wav" />
    <None Remove="Resources\Audio\tone_spo2_057.wav" />
    <None Remove="Resources\Audio\tone_spo2_058.wav" />
    <None Remove="Resources\Audio\tone_spo2_059.wav" />
    <None Remove="Resources\Audio\tone_spo2_060.wav" />
    <None Remove="Resources\Audio\tone_spo2_061.wav" />
    <None Remove="Resources\Audio\tone_spo2_062.wav" />
    <None Remove="Resources\Audio\tone_spo2_063.wav" />
    <None Remove="Resources\Audio\tone_spo2_064.wav" />
    <None Remove="Resources\Audio\tone_spo2_065.wav" />
    <None Remove="Resources\Audio\tone_spo2_066.wav" />
    <None Remove="Resources\Audio\tone_spo2_067.wav" />
    <None Remove="Resources\Audio\tone_spo2_068.wav" />
    <None Remove="Resources\Audio\tone_spo2_069.wav" />
    <None Remove="Resources\Audio\tone_spo2_070.wav" />
    <None Remove="Resources\Audio\tone_spo2_071.wav" />
    <None Remove="Resources\Audio\tone_spo2_072.wav" />
    <None Remove="Resources\Audio\tone_spo2_073.wav" />
    <None Remove="Resources\Audio\tone_spo2_074.wav" />
    <None Remove="Resources\Audio\tone_spo2_075.wav" />
    <None Remove="Resources\Audio\tone_spo2_076.wav" />
    <None Remove="Resources\Audio\tone_spo2_077.wav" />
    <None Remove="Resources\Audio\tone_spo2_078.wav" />
    <None Remove="Resources\Audio\tone_spo2_079.wav" />
    <None Remove="Resources\Audio\tone_spo2_080.wav" />
    <None Remove="Resources\Audio\tone_spo2_081.wav" />
    <None Remove="Resources\Audio\tone_spo2_082.wav" />
    <None Remove="Resources\Audio\tone_spo2_083.wav" />
    <None Remove="Resources\Audio\tone_spo2_084.wav" />
    <None Remove="Resources\Audio\tone_spo2_085.wav" />
    <None Remove="Resources\Audio\tone_spo2_086.wav" />
    <None Remove="Resources\Audio\tone_spo2_087.wav" />
    <None Remove="Resources\Audio\tone_spo2_088.wav" />
    <None Remove="Resources\Audio\tone_spo2_089.wav" />
    <None Remove="Resources\Audio\tone_spo2_090.wav" />
    <None Remove="Resources\Audio\tone_spo2_091.wav" />
    <None Remove="Resources\Audio\tone_spo2_092.wav" />
    <None Remove="Resources\Audio\tone_spo2_093.wav" />
    <None Remove="Resources\Audio\tone_spo2_094.wav" />
    <None Remove="Resources\Audio\tone_spo2_095.wav" />
    <None Remove="Resources\Audio\tone_spo2_096.wav" />
    <None Remove="Resources\Audio\tone_spo2_097.wav" />
    <None Remove="Resources\Audio\tone_spo2_098.wav" />
    <None Remove="Resources\Audio\tone_spo2_099.wav" />
    <None Remove="Resources\Audio\tone_spo2_100.wav" />
    <None Remove="Third_Party\SVGs\iconfinder-ArrowUp.svg" />
    <None Remove="Third_Party\SVGs\iconfinder-Ellipses.svg" />
    <None Remove="Third_Party\SVGs\iconfinder-List.svg" />
    <None Remove="Third_Party\SVGs\iconfinder-PatientRecord.svg" />
    <None Remove="Third_Party\SVGs\iconfinder-Stack.svg" />
    <None Remove="Third_Party\SVGs\iconfinder-TrashBin.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_112_1117289.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_16-01_3407877.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_26_copy_1241439.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_54_1241461.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_59_1241430.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_73_1241428.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_90_1241464.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_91_1241466.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_94_1241465.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_97_1236508.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Anesthesiology_1289463.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Appointment_Request_340916.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Blogging_Services_330819.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Blood_Pressure_345029.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Cardiology_340931.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Custom_Coding_330457.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Diagnostic_340771.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Doctor_2_340770.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Doctor_340769.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_eHealth_340904.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Electrocardiography_340757.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Emergency_Medicine_1289474.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_First_Aid_Kit_345039.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Friend_Profile_268968.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Global_Health_340903.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Heart_Disease_Prevention_1302399.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Hospitalization_340905.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Laptop_267470.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Link_Building_330485.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Obstetrics_352992.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Pharmaceutical_Drugs_345040.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Printer_262125.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Pulmonology_340917.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_School_Admission_Form_487617.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_School_Test_487609.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Seo_Maintenance_330473.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_SEO_Monitoring_330799.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Stethoscope_345035.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Treatment_345038.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Video_Search_2_330465.svg" />
    <None Remove="Third_Party\SVGs\iconfinder_Website_Optimization_330459.svg" />
    <None Remove="Third_Party\SVGs\Icon_Clock.svg" />
    <None Remove="Third_Party\SVGs\Icon_PlayerAdd.svg" />
    <None Remove="Third_Party\SVGs\Icon_PlayerArrowBack.svg" />
    <None Remove="Third_Party\SVGs\Icon_PlayerArrowNext.svg" />
    <None Remove="Third_Party\SVGs\Icon_PlayerArrowPlay.svg" />
    <None Remove="Third_Party\SVGs\Icon_PlayerPause.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\12L_ECG_Grid.png" />
    <Resource Include="Resources\Alarm_High_Priority.wav" />
    <Resource Include="Resources\Alarm_IABP_Augmentation.wav" />
    <Resource Include="Resources\Alarm_Low_Priority.wav" />
    <Resource Include="Resources\Alarm_Medium_Priority.wav" />
    <Resource Include="Resources\Audio\defib_charged.wav" />
    <Resource Include="Resources\Audio\defib_charging.wav" />
    <Resource Include="Resources\Audio\tone_qrs.wav" />
    <Resource Include="Resources\Audio\tone_spo2_000.wav" />
    <Resource Include="Resources\Audio\tone_spo2_001.wav" />
    <Resource Include="Resources\Audio\tone_spo2_002.wav" />
    <Resource Include="Resources\Audio\tone_spo2_003.wav" />
    <Resource Include="Resources\Audio\tone_spo2_004.wav" />
    <Resource Include="Resources\Audio\tone_spo2_005.wav" />
    <Resource Include="Resources\Audio\tone_spo2_006.wav" />
    <Resource Include="Resources\Audio\tone_spo2_007.wav" />
    <Resource Include="Resources\Audio\tone_spo2_008.wav" />
    <Resource Include="Resources\Audio\tone_spo2_009.wav" />
    <Resource Include="Resources\Audio\tone_spo2_010.wav" />
    <Resource Include="Resources\Audio\tone_spo2_011.wav" />
    <Resource Include="Resources\Audio\tone_spo2_012.wav" />
    <Resource Include="Resources\Audio\tone_spo2_013.wav" />
    <Resource Include="Resources\Audio\tone_spo2_014.wav" />
    <Resource Include="Resources\Audio\tone_spo2_015.wav" />
    <Resource Include="Resources\Audio\tone_spo2_016.wav" />
    <Resource Include="Resources\Audio\tone_spo2_017.wav" />
    <Resource Include="Resources\Audio\tone_spo2_018.wav" />
    <Resource Include="Resources\Audio\tone_spo2_019.wav" />
    <Resource Include="Resources\Audio\tone_spo2_020.wav" />
    <Resource Include="Resources\Audio\tone_spo2_021.wav" />
    <Resource Include="Resources\Audio\tone_spo2_022.wav" />
    <Resource Include="Resources\Audio\tone_spo2_023.wav" />
    <Resource Include="Resources\Audio\tone_spo2_024.wav" />
    <Resource Include="Resources\Audio\tone_spo2_025.wav" />
    <Resource Include="Resources\Audio\tone_spo2_026.wav" />
    <Resource Include="Resources\Audio\tone_spo2_027.wav" />
    <Resource Include="Resources\Audio\tone_spo2_028.wav" />
    <Resource Include="Resources\Audio\tone_spo2_029.wav" />
    <Resource Include="Resources\Audio\tone_spo2_030.wav" />
    <Resource Include="Resources\Audio\tone_spo2_031.wav" />
    <Resource Include="Resources\Audio\tone_spo2_032.wav" />
    <Resource Include="Resources\Audio\tone_spo2_033.wav" />
    <Resource Include="Resources\Audio\tone_spo2_034.wav" />
    <Resource Include="Resources\Audio\tone_spo2_035.wav" />
    <Resource Include="Resources\Audio\tone_spo2_036.wav" />
    <Resource Include="Resources\Audio\tone_spo2_037.wav" />
    <Resource Include="Resources\Audio\tone_spo2_038.wav" />
    <Resource Include="Resources\Audio\tone_spo2_039.wav" />
    <Resource Include="Resources\Audio\tone_spo2_040.wav" />
    <Resource Include="Resources\Audio\tone_spo2_041.wav" />
    <Resource Include="Resources\Audio\tone_spo2_042.wav" />
    <Resource Include="Resources\Audio\tone_spo2_043.wav" />
    <Resource Include="Resources\Audio\tone_spo2_044.wav" />
    <Resource Include="Resources\Audio\tone_spo2_045.wav" />
    <Resource Include="Resources\Audio\tone_spo2_046.wav" />
    <Resource Include="Resources\Audio\tone_spo2_047.wav" />
    <Resource Include="Resources\Audio\tone_spo2_048.wav" />
    <Resource Include="Resources\Audio\tone_spo2_049.wav" />
    <Resource Include="Resources\Audio\tone_spo2_050.wav" />
    <Resource Include="Resources\Audio\tone_spo2_051.wav" />
    <Resource Include="Resources\Audio\tone_spo2_052.wav" />
    <Resource Include="Resources\Audio\tone_spo2_053.wav" />
    <Resource Include="Resources\Audio\tone_spo2_054.wav" />
    <Resource Include="Resources\Audio\tone_spo2_055.wav" />
    <Resource Include="Resources\Audio\tone_spo2_056.wav" />
    <Resource Include="Resources\Audio\tone_spo2_057.wav" />
    <Resource Include="Resources\Audio\tone_spo2_058.wav" />
    <Resource Include="Resources\Audio\tone_spo2_059.wav" />
    <Resource Include="Resources\Audio\tone_spo2_060.wav" />
    <Resource Include="Resources\Audio\tone_spo2_061.wav" />
    <Resource Include="Resources\Audio\tone_spo2_062.wav" />
    <Resource Include="Resources\Audio\tone_spo2_063.wav" />
    <Resource Include="Resources\Audio\tone_spo2_064.wav" />
    <Resource Include="Resources\Audio\tone_spo2_065.wav" />
    <Resource Include="Resources\Audio\tone_spo2_066.wav" />
    <Resource Include="Resources\Audio\tone_spo2_067.wav" />
    <Resource Include="Resources\Audio\tone_spo2_068.wav" />
    <Resource Include="Resources\Audio\tone_spo2_069.wav" />
    <Resource Include="Resources\Audio\tone_spo2_070.wav" />
    <Resource Include="Resources\Audio\tone_spo2_071.wav" />
    <Resource Include="Resources\Audio\tone_spo2_072.wav" />
    <Resource Include="Resources\Audio\tone_spo2_073.wav" />
    <Resource Include="Resources\Audio\tone_spo2_074.wav" />
    <Resource Include="Resources\Audio\tone_spo2_075.wav" />
    <Resource Include="Resources\Audio\tone_spo2_076.wav" />
    <Resource Include="Resources\Audio\tone_spo2_077.wav" />
    <Resource Include="Resources\Audio\tone_spo2_078.wav" />
    <Resource Include="Resources\Audio\tone_spo2_079.wav" />
    <Resource Include="Resources\Audio\tone_spo2_080.wav" />
    <Resource Include="Resources\Audio\tone_spo2_081.wav" />
    <Resource Include="Resources\Audio\tone_spo2_082.wav" />
    <Resource Include="Resources\Audio\tone_spo2_083.wav" />
    <Resource Include="Resources\Audio\tone_spo2_084.wav" />
    <Resource Include="Resources\Audio\tone_spo2_085.wav" />
    <Resource Include="Resources\Audio\tone_spo2_086.wav" />
    <Resource Include="Resources\Audio\tone_spo2_087.wav" />
    <Resource Include="Resources\Audio\tone_spo2_088.wav" />
    <Resource Include="Resources\Audio\tone_spo2_089.wav" />
    <Resource Include="Resources\Audio\tone_spo2_090.wav" />
    <Resource Include="Resources\Audio\tone_spo2_091.wav" />
    <Resource Include="Resources\Audio\tone_spo2_092.wav" />
    <Resource Include="Resources\Audio\tone_spo2_093.wav" />
    <Resource Include="Resources\Audio\tone_spo2_094.wav" />
    <Resource Include="Resources\Audio\tone_spo2_095.wav" />
    <Resource Include="Resources\Audio\tone_spo2_096.wav" />
    <Resource Include="Resources\Audio\tone_spo2_097.wav" />
    <Resource Include="Resources\Audio\tone_spo2_098.wav" />
    <Resource Include="Resources\Audio\tone_spo2_099.wav" />
    <Resource Include="Resources\Audio\tone_spo2_100.wav" />
    <Resource Include="Resources\EFM_Grid.png" />
    <Resource Include="Resources\FHR_Grid.png" />
    <Resource Include="Resources\Icon_Check_32.png" />
    <Resource Include="Resources\Icon_Cross_32.png" />
    <Resource Include="Resources\Icon_II.ico" />
    <Resource Include="Resources\Icon_IISE.ico" />
    <Resource Include="Resources\SplashScreen_Infirmary_800x480.png" />
    <Resource Include="Resources\Toco_Grid.png" />
    <Resource Include="Third_Party\Icon_ArrowDown_128.png" />
    <Resource Include="Third_Party\Icon_ArrowLeft_128.png" />
    <Resource Include="Third_Party\Icon_ArrowRight_128.png" />
    <Resource Include="Third_Party\Icon_ArrowUp_128.png" />
    <Resource Include="Third_Party\Icon_Clipboard_128.png" />
    <Resource Include="Third_Party\Icon_Clock_128.png" />
    <Resource Include="Third_Party\Icon_CopyData_128.png" />
    <Resource Include="Third_Party\Icon_Device12LeadECG_128.png" />
    <Resource Include="Third_Party\Icon_DeviceDefibrillator_128.png" />
    <Resource Include="Third_Party\Icon_DeviceEFM_128.png" />
    <Resource Include="Third_Party\Icon_DeviceIABP_128.png" />
    <Resource Include="Third_Party\Icon_DeviceMonitor_128.png" />
    <Resource Include="Third_Party\Icon_Error_128.png" />
    <Resource Include="Third_Party\Icon_PasteData_128.png" />
    <Resource Include="Third_Party\Icon_PlayerAdd_128.png" />
    <Resource Include="Third_Party\Icon_PlayerArrowBack_128.png" />
    <Resource Include="Third_Party\Icon_PlayerArrowNext_128.png" />
    <Resource Include="Third_Party\Icon_PlayerArrowPlayReverse_128.png" />
    <Resource Include="Third_Party\Icon_PlayerArrowPlay_128.png" />
    <Resource Include="Third_Party\Icon_PlayerPause_128.png" />
    <Resource Include="Third_Party\Icon_RecordMAR_128.png" />
    <Resource Include="Third_Party\Icon_Stack_128.png" />
    <Resource Include="Third_Party\Icon_TrashBin_128.png" />
    <Resource Include="Third_Party\Icon_UpgradeLater_128.png" />
    <Resource Include="Third_Party\Icon_UpgradeMute_128.png" />
    <Resource Include="Third_Party\Icon_UpgradeWebsite_128.png" />
    <Resource Include="Third_Party\SVGs\iconfinder-ArrowUp.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder-Ellipses.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder-List.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder-PatientRecord.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder-Stack.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder-TrashBin.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_112_1117289.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_16-01_3407877.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_26_copy_1241439.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_54_1241461.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_59_1241430.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_73_1241428.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_90_1241464.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_91_1241466.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_94_1241465.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_97_1236508.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Anesthesiology_1289463.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Appointment_Request_340916.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Blogging_Services_330819.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Blood_Pressure_345029.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Cardiology_340931.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Custom_Coding_330457.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Diagnostic_340771.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Doctor_2_340770.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Doctor_340769.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_eHealth_340904.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Electrocardiography_340757.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Emergency_Medicine_1289474.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_First_Aid_Kit_345039.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Friend_Profile_268968.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Global_Health_340903.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Heart_Disease_Prevention_1302399.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Hospitalization_340905.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Laptop_267470.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Link_Building_330485.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Obstetrics_352992.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Pharmaceutical_Drugs_345040.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Printer_262125.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Pulmonology_340917.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_School_Admission_Form_487617.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_School_Test_487609.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Seo_Maintenance_330473.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_SEO_Monitoring_330799.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Stethoscope_345035.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Treatment_345038.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Video_Search_2_330465.svg" />
    <Resource Include="Third_Party\SVGs\iconfinder_Website_Optimization_330459.svg" />
    <Resource Include="Third_Party\SVGs\Icon_Clock.svg" />
    <Resource Include="Third_Party\SVGs\Icon_PlayerAdd.svg" />
    <Resource Include="Third_Party\SVGs\Icon_PlayerArrowBack.svg" />
    <Resource Include="Third_Party\SVGs\Icon_PlayerArrowNext.svg" />
    <Resource Include="Third_Party\SVGs\Icon_PlayerArrowPlay.svg" />
    <Resource Include="Third_Party\SVGs\Icon_PlayerPause.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\DeviceEFM.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DeviceIABP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DeviceDefib.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DeviceECG.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogMirrorReceive.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogMirrorBroadcast.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogLanguage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogUpgrade.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogEULA.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
