<Window
	x:Class="IISIM.DeviceMonitor"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="wdwDeviceMonitor"
	Title="DeviceMonitor"
	Width="1200"
	Height="800"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Black"
	Icon="avares://infirmary-integrated/Resources/Icon_II.ico"
	mc:Ignorable="d">
    
  <DockPanel LastChildFill="True">

    <!--  Main Menu  -->
    <Menu Background="White" DockPanel.Dock="Top">
      <MenuItem Name="menuDevice">
        <MenuItem Name="menuPauseDevice" Click="MenuTogglePause_Click" 
                  HotKey="Pause"
                  InputGesture="Pause" />
        <Separator />
        <MenuItem Name="menuAddNumeric" Click="MenuAddNumeric_Click" 
                  HotKey="N"
                  InputGesture="N" />
        <MenuItem Name="menuAddTracing" Click="MenuAddTracing_Click" 
                  HotKey="T"
                  InputGesture="T" />
        <Separator />
        <MenuItem Name="menuToggleFullscreen" Click="MenuToggleFullscreen_Click" 
                  HotKey="Alt+Enter"
                  InputGesture="Alt+Enter" />
        <Separator />
        <MenuItem Name="menuCloseDevice" Click="MenuClose_Click" 
                  HotKey="Alt+F4"
                  InputGesture="Alt+F4" />
      </MenuItem>

      <MenuItem Name="menuAlarms">
        <MenuItem Name="menuAlarmsEnable" Click="MenuEnableAlarms" 
                  HotKey="-"
                  InputGesture="-" />
        <MenuItem Name="menuAlarmsDisable" Click="MenuDisableAlarms" 
                  HotKey="+"
                  InputGesture="+" />
      </MenuItem>

      <MenuItem Name="menuAudio">
        <MenuItem Name="menuAudioOff" Click="MenuAudioOff" 
                  HotKey="P"
                  InputGesture="P" />
        <MenuItem Name="menuAudioECG" Click="MenuAudioECG" 
                  HotKey="OemOpenBrackets"
                  InputGesture="OemOpenBrackets" />
        <MenuItem Name="menuAudioSPO2" Click="MenuAudioSPO2" 
                  HotKey="OemCloseBrackets"
                  InputGesture="OemCloseBrackets" />
        <Separator />
        <MenuItem Name="menuAudioDisable" Click="MenuDisableAudio" 
                  HotKey="Ctrl+-"
                  InputGesture="Ctrl+-" />
        <MenuItem Name="menuAudioEnable" Click="MenuEnableAudio" 
                  HotKey="Ctrl++"
                  InputGesture="Ctrl++" />
      </MenuItem>

      <MenuItem Name="menuColor">
        <MenuItem Name="menuColorLight" Click="MenuColorScheme_Light" 
                  HotKey="F1"
                  InputGesture="F1" />
        <MenuItem Name="menuColorDark" Click="MenuColorScheme_Dark" 
                  HotKey="F2"
                  InputGesture="F2" />
      </MenuItem>
        
        <MenuItem Name="hiddenHotKeys" IsVisible="False">
            <MenuItem Click="SetNumeric_1" HotKey="D1" IsVisible="False"/>
            <MenuItem Click="SetNumeric_2" HotKey="D2" IsVisible="False" />
            <MenuItem Click="SetNumeric_3" HotKey="D3" IsVisible="False" />
            <MenuItem Click="SetNumeric_4" HotKey="D4" IsVisible="False" />
            <MenuItem Click="SetNumeric_5" HotKey="D5" IsVisible="False" />
            <MenuItem Click="SetNumeric_6" HotKey="D6" IsVisible="False" />
            <MenuItem Click="SetNumeric_7" HotKey="D7" IsVisible="False" />
            <MenuItem Click="SetNumeric_8" HotKey="D8" IsVisible="False" />
            
            <MenuItem Click="SetTracing_1" HotKey="Ctrl+D1" IsVisible="False"/>
            <MenuItem Click="SetTracing_2" HotKey="Ctrl+D2" IsVisible="False" />
            <MenuItem Click="SetTracing_3" HotKey="Ctrl+D3" IsVisible="False" />
            <MenuItem Click="SetTracing_4" HotKey="Ctrl+D4" IsVisible="False" />
            <MenuItem Click="SetTracing_5" HotKey="Ctrl+D5" IsVisible="False" />
            <MenuItem Click="SetTracing_6" HotKey="Ctrl+D6" IsVisible="False" />
            <MenuItem Click="SetTracing_7" HotKey="Ctrl+D7" IsVisible="False" />
            <MenuItem Click="SetTracing_8" HotKey="Ctrl+D8" IsVisible="False" />
            
        </MenuItem>
    </Menu>

    <Grid Name="layoutGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1 *" />
        <ColumnDefinition Width="4 *" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Name="gridNumerics" Grid.Column="0" />

      <Grid Name="gridTracings" Grid.Column="1" />
    </Grid>
  </DockPanel>
</Window>