<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>IISIM.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>Infirmary Integrated</AssemblyName>
    <Copyright>© 2017-2025, Ibi Keller</Copyright>
    <Authors>Ibi Keller</Authors>
    <Version>2.6.7</Version>
    <Company>Infirmary Integrated</Company>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.infirmary-integrated.com/</PackageProjectUrl>
    <PackageIcon>Icon_Infirmary_64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/tanjera/infirmary-integrated</RepositoryUrl>
    <Description>Medical device simulator for training healthcare professionals.</Description>
    <ApplicationIcon>Icon_II.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>IISIM</RootNamespace>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\EFMTracing.axaml.cs">
      <DependentUpon>EFMTracing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IABPNumeric.axaml.cs">
      <DependentUpon>IABPNumeric.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ECGTracing.axaml.cs">
      <DependentUpon>ECGTracing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DefibNumeric.axaml.cs">
      <DependentUpon>DefibNumeric.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DefibTracing.axaml.cs">
      <DependentUpon>DefibTracing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IABPTracing.axaml.cs">
      <DependentUpon>IABPTracing.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogMessage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogMirrorReceive.axaml.cs">
      <DependentUpon>DialogMirrorReceive.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogMirrorBroadcast.axaml.cs">
      <DependentUpon>DialogMirrorBroadcast.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogLanguage.axaml.cs">
      <DependentUpon>DialogLanguage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogEULA.axaml.cs">
      <DependentUpon>DialogEULA.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowMain.axaml.cs">
      <DependentUpon>WindowMain.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowSplash.axaml.cs">
      <DependentUpon>WindowSplash.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\II Library\II Library.projitems" Label="Shared" />
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
    <AvaloniaResource Include="Third_Party\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Assets\Icon_Infirmary_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon_II.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
