<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>IISE.Program</StartupObject>    
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>Infirmary Integrated Scenario Editor</AssemblyName>
    <Version>1.0.3</Version>
    <Company>Infirmary Integrated</Company>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.infirmary-integrated.com/</PackageProjectUrl>
    <PackageIcon>Icon_InfirmaryScenarioEditor_64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/tanjera/infirmary-integrated</RepositoryUrl>
    <Description>Medical device simulator for training healthcare professionals.</Description>
    <ApplicationIcon>Icon_IISE.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icon_IISE.ico" />
    <None Remove="Resources\Icon_IISE.ico" />
    <None Remove="Resources\SplashScreen_Infirmary_800x480.png" />
    <None Remove="Third_Party\Icon_ArrowDown_128.png" />
    <None Remove="Third_Party\Icon_ArrowLeft_128.png" />
    <None Remove="Third_Party\Icon_ArrowRight_128.png" />
    <None Remove="Third_Party\Icon_ArrowUp_128.png" />
    <None Remove="Third_Party\Icon_ArrowUp_48.png" />
    <None Remove="Third_Party\Icon_CopyData_48.png" />
    <None Remove="Third_Party\Icon_Device12LeadECG_48.png" />
    <None Remove="Third_Party\Icon_DeviceDefibrillator_48.png" />
    <None Remove="Third_Party\Icon_DeviceEFM_48.png" />
    <None Remove="Third_Party\Icon_DeviceIABP_48.png" />
    <None Remove="Third_Party\Icon_DeviceIVPump_48.png" />
    <None Remove="Third_Party\Icon_DeviceLabResults_48.png" />
    <None Remove="Third_Party\Icon_DeviceMonitor_48.png" />
    <None Remove="Third_Party\Icon_DeviceVentilator_48.png" />
    <None Remove="Third_Party\Icon_Error_48.png" />
    <None Remove="Third_Party\Icon_Folder_48.png" />
    <None Remove="Third_Party\Icon_List_48.png" />
    <None Remove="Third_Party\Icon_PasteData_48.png" />
    <None Remove="Third_Party\Icon_PlayerAddNext_48.png" />
    <None Remove="Third_Party\Icon_PlayerAdd_48.png" />
    <None Remove="Third_Party\Icon_PlayerArrowBack_48.png" />
    <None Remove="Third_Party\Icon_PlayerArrowNext_48.png" />
    <None Remove="Third_Party\Icon_PlayerArrowPlay_48.png" />
    <None Remove="Third_Party\Icon_PlayerPause_48.png" />
    <None Remove="Third_Party\Icon_Progression_48.png" />
    <None Remove="Third_Party\Icon_Stack_48.png" />
    <None Remove="Third_Party\Icon_TrashBin_48.png" />
    <None Remove="Third_Party\Icon_UpgradeBootstrap_48.png" />
    <None Remove="Third_Party\Icon_UpgradeLater_48.png" />
    <None Remove="Third_Party\Icon_UpgradeMute_48.png" />
    <None Remove="Third_Party\Icon_UpgradeWebsite_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icon_IISE.ico" />
    <AvaloniaResource Include="Resources\Icon_IISE.ico" />
    <AvaloniaResource Include="Resources\SplashScreen_Infirmary_800x480.png" />
    <AvaloniaResource Include="Third_Party\Icon_ArrowDown_128.png" />
    <AvaloniaResource Include="Third_Party\Icon_ArrowLeft_128.png" />
    <AvaloniaResource Include="Third_Party\Icon_ArrowRight_128.png" />
    <AvaloniaResource Include="Third_Party\Icon_ArrowUp_128.png" />
    <AvaloniaResource Include="Third_Party\Icon_ArrowUp_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_CopyData_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_Device12LeadECG_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceDefibrillator_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceEFM_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceIABP_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceIVPump_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceLabResults_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceMonitor_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_DeviceVentilator_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_Error_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_Folder_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_List_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PasteData_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerAddNext_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerAdd_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerArrowBack_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerArrowNext_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerArrowPlay_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_PlayerPause_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_Progression_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_Stack_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_TrashBin_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_UpgradeBootstrap_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_UpgradeLater_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_UpgradeMute_48.png" />
    <AvaloniaResource Include="Third_Party\Icon_UpgradeWebsite_48.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ItemStepEnd.axaml.cs">
      <DependentUpon>ItemStepEnd.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyList.axaml.cs">
      <DependentUpon>PropertyList.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyCombo.axaml.cs">
      <DependentUpon>PropertyCombo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyAlarm.axaml.cs">
      <DependentUpon>PropertyAlarm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogMessage.axaml.cs">
      <DependentUpon>DialogMessage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogAbout.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelChart.axaml.cs">
      <DependentUpon>PanelChart.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelParameters.axaml.cs">
      <DependentUpon>PanelParameters.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelSimulation.axaml.cs">
      <DependentUpon>PanelSimulation.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelStepEditor.axaml.cs">
      <DependentUpon>PanelStepEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowMain.axaml.cs">
      <DependentUpon>WindowMain.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowSplash.axaml.cs">
      <DependentUpon>WindowSplash.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\II Library\II Library.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="..\Assets\Icon_InfirmaryScenarioEditor_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
