<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>IISE.Program</StartupObject>    
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>Infirmary Integrated Scenario Editor</AssemblyName>
    <Version>1.1.3</Version>
    <Company>Infirmary Integrated</Company>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.infirmary-integrated.com/</PackageProjectUrl>
    <PackageIcon>Icon_InfirmaryScenarioEditor_64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/tanjera/infirmary-integrated</RepositoryUrl>
    <Description>Medical device simulator for training healthcare professionals.</Description>
    <ApplicationIcon>Icon_IISE.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>IISE</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ItemStepEnd.axaml.cs">
      <DependentUpon>ItemStepEnd.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyTime.axaml.cs">
      <DependentUpon>PropertyTime.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyList.axaml.cs">
      <DependentUpon>PropertyList.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyCombo.axaml.cs">
      <DependentUpon>PropertyCombo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyAlarm.axaml.cs">
      <DependentUpon>PropertyAlarm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyRxOrder.axaml.cs">
      <DependentUpon>PropertyRxOrder.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyDate.axaml.cs">
      <DependentUpon>PropertyDate.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogMessage.axaml.cs">
      <DependentUpon>DialogMessage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\DialogAbout.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelRecords.axaml.cs">
      <DependentUpon>PanelRecords.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelParameters.axaml.cs">
      <DependentUpon>PanelParameters.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelSimulation.axaml.cs">
      <DependentUpon>PanelSimulation.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PanelStepEditor.axaml.cs">
      <DependentUpon>PanelStepEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowMain.axaml.cs">
      <DependentUpon>WindowMain.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\WindowSplash.axaml.cs">
      <DependentUpon>WindowSplash.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\II Library\II Library.projitems" Label="Shared" />
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
    <AvaloniaResource Include="Third_Party\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Assets\Icon_InfirmaryScenarioEditor_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
