<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6a13684-612c-49d6-b8b3-b9720d585a71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>II</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Icon_Infirmary.ico">
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Leads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Localization.Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Server.Mirror.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Tracing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Scales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Scenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Rhythms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Rhythm.Strip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Waveform.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Waveform.Dictionary.Plots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Waveform.Dictionary.Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Waveform.Plotting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Screenshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Waveforms\" />
  </ItemGroup>
</Project>