<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IIDT.WindowMain"
        Title="Infirmary Development Toolbox"
        RequestedThemeVariant="Light">
    
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="Grid">
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style Selector="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="NumericUpDown">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Styles>
    
    <TabControl>
        <TabItem Name="tiDictionaryBuilder"
                 Header="Dictionary Builder" />
        
        <TabItem Name="tiToneGenerator"
                 Header="Tone Generator" />
        
        <TabItem Name="tiWaveformDictionaryBuilder"
                 Header="Waveform Dictionary Builder" />
        
        <TabItem Name="tiWaveformEditor"
                 Header="Waveform Editor" />
        
        <TabItem Name="tiWaveformGenerator"
                 Header="Waveform Generator" />
    </TabControl>
</Window>
