<Window x:Class="IISIM.Windows.Control"
		x:Name="wdwControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IISIM.Windows"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="Infirmary Integrated: Device Simulator"
		Height="800"
		Width="1200"
		Icon="/Resources/Icon_II.ico"
		LayoutUpdated="OnLayoutUpdated">

	<Window.Resources>
		<Style TargetType="Menu">
			<Setter Property="Padding"
					Value="2" />
		</Style>

		<Style TargetType="MenuItem">
			<Setter Property="Padding"
					Value="5,2" />
			<Setter Property="Margin"
					Value="2,0" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="0,5" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="ComboBoxItem">
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="Label">
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="Expander">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Margin"
					Value="5" />
		</Style>

		<Style TargetType="GroupBox">
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="0.5" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>

		<Style TargetType="Button"
			   x:Key="scenario_btn">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
		</Style>

		<Style TargetType="Image"
			   x:Key="scenario_img">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>

		<Style TargetType="Button"
			   x:Key="device_btn">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>

		<Style TargetType="Image"
			   x:Key="device_img">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Width"
					Value="40" />
			<Setter Property="Height"
					Value="40" />
		</Style>

		<Style TargetType="Label"
			   x:Key="device_lbl">
			<Setter Property="Margin"
					Value="2,2,10,2" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontWeight"
					Value="Normal" />
		</Style>

		<Style TargetType="Button"
			   x:Key="device_hidden_btn">
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="5" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>

		<Style TargetType="Border"
			   x:Key="expander_brd">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="0.5" />
			<Setter Property="CornerRadius"
					Value="1" />
		</Style>

		<Style TargetType="Label"
			   x:Key="expander_lbl">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>

		<Style TargetType="xctk:IntegerUpDown"
			   x:Key="vitals_iud">
			<Setter Property="MinWidth"
					Value="60" />
			<Setter Property="Height"
					Value="22" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="ClipValueToMinMax"
					Value="True" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="xctk:DecimalUpDown"
			   x:Key="vitals_dud">
			<Setter Property="MinWidth"
					Value="60" />
			<Setter Property="Height"
					Value="22" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="ClipValueToMinMax"
					Value="True" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="Label"
			   x:Key="divider_lbl">
			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>

		<Style TargetType="Label"
			   x:Key="wavepart_lbl">
			<Setter Property="HorizontalContentAlignment"
					Value="Right" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="xctk:DecimalUpDown"
			   x:Key="wavepart_dud">
			<Setter Property="Increment"
					Value="0.1" />
			<Setter Property="Maximum"
					Value="1.0" />
			<Setter Property="Minimum"
					Value="-1.0" />
			<Setter Property="FormatString"
					Value="{}{0:0.0}" />
			<Setter Property="ShowButtonSpinner"
					Value="True" />
			<Setter Property="Margin"
					Value="0 2" />
			<Setter Property="MinWidth"
					Value="60" />
			<Setter Property="Height"
					Value="22" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="ClipValueToMinMax"
					Value="True" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="ComboBox"
			   x:Key="vitals_cmb">
			<Setter Property="Margin"
					Value="0,2" />
			<Setter Property="MinWidth"
					Value="100" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
		</Style>

		<Style TargetType="Button"
			   x:Key="apply_btn">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="0.5" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>
		<Style TargetType="ToggleButton"
			   x:Key="apply_tgbtn">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="Background"
					Value="White" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Padding"
					Value="10,2" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="BorderThickness"
					Value="0.5" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>
		<Style TargetType="Image"
			   x:Key="apply_img">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Width"
					Value="24" />
			<Setter Property="Height"
					Value="24" />
		</Style>

		<Style TargetType="Label"
			   x:Key="apply_lbl">
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="14" />
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<!--  Main Menu  -->
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Menu Grid.Column="0"
				  Grid.ColumnSpan="2"
				  HorizontalAlignment="Stretch">
				<MenuItem Name="menuFile">
					<MenuItem Name="menuNew"
							  Click="MenuNewSimulation_Click"
							  InputGestureText="Ctrl+N" />
					<Separator />
					<MenuItem Name="menuLoad"
							  Click="MenuLoadFile_Click"
							  InputGestureText="Ctrl+O" />
					<MenuItem Name="menuSave"
							  Click="MenuSaveFile_Click"
							  InputGestureText="Ctrl+S" />
					<Separator />
					<MenuItem Name="menuToggleFullscreen"
							  Click="MenuToggleFullscreen_Click"
							  InputGestureText="Alt+Enter" />
					<Separator />
					<MenuItem Name="menuExit"
							  Click="MenuExit_Click"
							  InputGestureText="Alt+F4" />
				</MenuItem>

				<MenuItem Name="menuMirror">
					<MenuItem Name="menuMirrorStatus" />
					<Separator />
					<MenuItem Name="menuMirrorDeactivate"
							  Click="MenuMirrorDeactivate_Click" />
					<Separator />
					<MenuItem Name="menuMirrorReceive"
							  Click="MenuMirrorReceive_Click" />
					<MenuItem Name="menuMirrorBroadcast"
							  Click="MenuMirrorBroadcast_Click" />
				</MenuItem>

				<MenuItem Name="menuSettings">
					<MenuItem Name="menuToggleAudio"
							  Click="MenuToggleAudio_Click"
							  InputGestureText="Ctrl+A" />
					<Separator />
					<MenuItem Name="menuSetLanguage"
							  Click="MenuSetLanguage_Click" />
				</MenuItem>

				<MenuItem Name="menuHelp">
					<MenuItem Name="menuCheckUpdate"
							  Click="MenuCheckUpdate_Click" />
					<Separator />
					<MenuItem Name="menuAbout"
							  Click="MenuAbout_Click" />
				</MenuItem>
			</Menu>
		</Grid>

		<Grid Name="gridDevices">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="colPanelDevices"
								  Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Column for Devices (opening Cardiac Monitor, Ventilator, etc.  -->

			<StackPanel Name="panelDevicesExpanded"
						Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						VerticalAlignment="Top"
						Orientation="Vertical">

				<GroupBox Name="gbDevices">
					<StackPanel>
						<Button Name="btnDeviceMonitor"
								Style="{StaticResource device_btn}"
								Click="ButtonDeviceMonitor_Click">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Third_Party/Icon_DeviceMonitor_128.png"
									   Style="{StaticResource device_img}" />
								<Label Name="lblDeviceMonitor"
									   Style="{StaticResource device_lbl}" />
							</StackPanel>
						</Button>

						<Button Name="btnDeviceDefibrillator"
								Style="{StaticResource device_btn}"
								Click="ButtonDeviceDefib_Click">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Third_Party/Icon_DeviceDefibrillator_128.png"
									   Style="{StaticResource device_img}" />
								<Label Name="lblDeviceDefibrillator"
									   Style="{StaticResource device_lbl}" />
							</StackPanel>
						</Button>

						<Button Name="btnDevice12LeadECG"
								Style="{StaticResource device_btn}"
								Click="ButtonDeviceECG_Click">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Third_Party/Icon_Device12LeadECG_128.png"
									   Style="{StaticResource device_img}" />
								<Label Name="lblDevice12LeadECG"
									   Style="{StaticResource device_lbl}" />
							</StackPanel>
						</Button>

						<Button Name="btnDeviceIABP"
								Style="{StaticResource device_btn}"
								Click="ButtonDeviceIABP_Click">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Third_Party/Icon_DeviceIABP_128.png"
									   Style="{StaticResource device_img}" />
								<Label Name="lblDeviceIABP"
									   Style="{StaticResource device_lbl}" />
							</StackPanel>
						</Button>

						<Button Name="btnDeviceEFM"
								Style="{StaticResource device_btn}"
								Click="ButtonDeviceEFM_Click">
							<StackPanel Orientation="Horizontal">
								<Image Source="/Third_Party/Icon_DeviceEFM_128.png"
									   Style="{StaticResource device_img}" />
								<Label Name="lblDeviceEFM"
									   Style="{StaticResource device_lbl}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</GroupBox>

				<GroupBox Name="gbOptions">
					<Button Name="btnOptionsHide"
							Style="{StaticResource device_btn}"
							Click="ButtonOptionsHide_Click">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Third_Party/Icon_Clipboard_128.png"
								   Style="{StaticResource device_img}" />
							<Label Name="lblOptionsHide"
								   Style="{StaticResource device_lbl}" />
						</StackPanel>
					</Button>
				</GroupBox>
			</StackPanel>
			<StackPanel Name="panelDevicesHidden"
						Grid.Row="0"
						Grid.Column="0"
						Width="70"
						Margin="5"
						VerticalAlignment="Top"
						Visibility="Hidden"
						Orientation="Vertical">
				<GroupBox Name="gbDevicesHidden"
						  BorderThickness="0, 0, 0, 0.5">
					<StackPanel>

						<Button Click="ButtonDeviceMonitor_Click"
								Style="{StaticResource device_hidden_btn}">
							<Image Source="/Third_Party/Icon_DeviceMonitor_128.png"
								   Style="{StaticResource device_img}" />
						</Button>

						<Button Click="ButtonDeviceDefib_Click"
								Style="{StaticResource device_hidden_btn}">
							<Image Source="/Third_Party/Icon_DeviceDefibrillator_128.png"
								   Style="{StaticResource device_img}" />
						</Button>

						<Button Click="ButtonDeviceECG_Click"
								Style="{StaticResource device_hidden_btn}">
							<Image Source="/Third_Party/Icon_Device12LeadECG_128.png"
								   Style="{StaticResource device_img}" />
						</Button>

						<Button Click="ButtonDeviceIABP_Click"
								Style="{StaticResource device_hidden_btn}">
							<Image Source="/Third_Party/Icon_DeviceIABP_128.png"
								   Style="{StaticResource device_img}" />
						</Button>

						<Button Click="ButtonDeviceEFM_Click"
								Style="{StaticResource device_hidden_btn}">
							<Image Source="/Third_Party/Icon_DeviceEFM_128.png"
								   Style="{StaticResource device_img}" />
						</Button>
					</StackPanel>
				</GroupBox>
				<GroupBox Name="gbOptionsHidden"
						  BorderThickness="0">
					<Button Click="ButtonOptionsHide_Click"
							Style="{StaticResource device_hidden_btn}">
						<Image Source="/Third_Party/Icon_Clipboard_128.png"
							   Style="{StaticResource device_img}" />
					</Button>
				</GroupBox>
			</StackPanel>

			<!--  Column for Patient Editor  -->
			<ScrollViewer Grid.Row="0"
						  Grid.Column="1"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Visible">

				<StackPanel Orientation="Vertical">

					<Border Name="brdPendingChangesIndicator"
							Margin="5,0"
							BorderBrush="Transparent"
							BorderThickness="0,0,5,0">

						<StackPanel Orientation="Vertical">
							<!--  Group for Scenario Player  -->
							<Border Name="brdScenarioPlayer"
									Style="{StaticResource expander_brd}">
								<Expander Name="expScenarioPlayer"
										  IsEnabled="False"
										  IsExpanded="False">
									<Expander.Header>
										<Label Name="lblGroupScenarioPlayer"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3"
										  HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Button Name="btnPreviousStep"
												Grid.Row="0"
												Grid.Column="0"
												Style="{StaticResource scenario_btn}"
												Click="ButtonPreviousStep_Click">
											<Image Source="/Third_Party/Icon_PlayerArrowBack_128.png"
												   Style="{StaticResource scenario_img}" />
										</Button>
										<Button Name="btnPauseStep"
												Grid.Row="0"
												Grid.Column="1"
												Style="{StaticResource scenario_btn}"
												Click="ButtonPauseStep_Click"
												IsEnabled="False">
											<Image Source="/Third_Party/Icon_PlayerPause_128.png"
												   Style="{StaticResource scenario_img}" />
										</Button>
										<Button Name="btnPlayStep"
												Grid.Row="0"
												Grid.Column="2"
												Style="{StaticResource scenario_btn}"
												Click="ButtonPlayStep_Click"
												IsEnabled="False">
											<Image Source="/Third_Party/Icon_PlayerArrowPlay_128.png"
												   Style="{StaticResource scenario_img}" />
										</Button>
										<Button Name="btnNextStep"
												Grid.Row="0"
												Grid.Column="3"
												Style="{StaticResource scenario_btn}"
												Click="ButtonNextStep_Click">
											<Image Source="/Third_Party/Icon_PlayerArrowNext_128.png"
												   Style="{StaticResource scenario_img}" />
										</Button>

										<Label Name="lblScenarioStep"
											   Grid.Row="1"
											   Grid.Column="0"
											   Grid.ColumnSpan="4"
											   HorizontalAlignment="Center" />

										<Label Name="lblTimerStep"
											   Grid.Row="2"
											   Grid.Column="0"
											   Grid.ColumnSpan="4"
											   HorizontalAlignment="Center" />

										<HeaderedContentControl Name="lblProgressionOptions"
																Grid.Row="3"
																Grid.Column="0"
																Grid.ColumnSpan="4"
																Margin="5,2"
																Background="#f2f2f2">

											<StackPanel Name="stackProgressions"
														Orientation="Vertical" />
										</HeaderedContentControl>
									</Grid>
								</Expander>
							</Border>

							<!--  Group for Basic Vital Signs  -->
							<Border Style="{StaticResource expander_brd}">
								<Expander Name="expVitalSigns"
										  IsEnabled="True"
										  IsExpanded="True">
									<Expander.Header>
										<Label Name="lblGroupVitalSigns"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3"
										  HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition Width="30" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Label Name="lblHR"
											   Grid.Row="0"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numHR"
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="500"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblNIBP"
											   Grid.Row="1"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numNSBP"
															Grid.Row="1"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="300"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblNDBP"
											   Grid.Row="1"
											   Grid.Column="2"
											   Style="{StaticResource divider_lbl}"
											   Content="/" />
										<xctk:IntegerUpDown Name="numNDBP"
															Grid.Row="1"
															Grid.Column="3"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="200"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblRR"
											   Grid.Row="2"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numRR"
															Grid.Row="2"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblSPO2"
											   Grid.Row="3"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numSPO2"
															Grid.Row="3"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblT"
											   Grid.Row="4"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numT"
															Grid.Row="4"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															FormatString="{}{0:#0.0}"
															Increment="0.2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<!--  Cardiac Rhythms  -->
										<Label Name="lblCardiacRhythm"
											   Grid.Row="5"
											   Grid.Column="0" />
										<ComboBox Name="comboCardiacRhythm"
												  Grid.Row="5"
												  Grid.Column="1"
												  Grid.ColumnSpan="3"
												  Style="{StaticResource vitals_cmb}"
												  SelectionChanged="OnCardiacRhythm_Selected" />

										<!--  Respiratory Rhythms  -->
										<Label Name="lblRespiratoryRhythm"
											   Grid.Row="6"
											   Grid.Column="0" />
										<ComboBox Name="comboRespiratoryRhythm"
												  Grid.Row="6"
												  Grid.Column="1"
												  Grid.ColumnSpan="3"
												  Style="{StaticResource vitals_cmb}"
												  SelectionChanged="OnRespiratoryRhythm_Selected" />

										<CheckBox Name="checkDefaultVitals"
												  Grid.Row="7"
												  Grid.Column="0"
												  Grid.ColumnSpan="4"
												  Margin="5"
												  IsChecked="True" />
									</Grid>
								</Expander>
							</Border>

							<!--  Group for Advanced Hemodynamics  -->
							<Border Style="{StaticResource expander_brd}">
								<Expander Name="expHemodynamics"
										  IsEnabled="True"
										  IsExpanded="False">
									<Expander.Header>
										<Label Name="lblGroupHemodynamics"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3"
										  HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition Width="30" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Label Name="lblETCO2"
											   Grid.Row="0"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numETCO2"
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblCVP"
											   Grid.Row="1"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numCVP"
															Grid.Row="1"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="1"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="-20"
															ValueChanged="OnCentralVenousPressure_Changed" />

										<Label Name="lblASBP"
											   Grid.Row="2"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numASBP"
															Grid.Row="2"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="300"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblADBP"
											   Grid.Row="2"
											   Grid.Column="2"
											   Style="{StaticResource divider_lbl}"
											   Content="/" />
										<xctk:IntegerUpDown Name="numADBP"
															Grid.Row="2"
															Grid.Column="3"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="200"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblCO"
											   Grid.Row="3"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numCO"
															Grid.Row="3"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															FormatString="{}{0:#0.0}"
															Increment="0.1 "
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="20"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<!--  Pulmonary Artery Catheter Rhythms  -->
										<Label Name="lblPACatheterPlacement"
											   Grid.Row="4"
											   Grid.Column="0" />
										<ComboBox Name="comboPACatheterPlacement"
												  Grid.Row="4"
												  Grid.Column="1"
												  Grid.ColumnSpan="3"
												  Style="{StaticResource vitals_cmb}"
												  SelectionChanged="OnPulmonaryArteryRhythm_Selected" />

										<Label Name="lblPSP"
											   Grid.Row="5"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numPSP"
															Grid.Row="5"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="200"
															Minimum="-20"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
										<Label Name="lblPDP"
											   Grid.Row="5"
											   Grid.Column="2"
											   Style="{StaticResource divider_lbl}"
											   Content="/" />
										<xctk:IntegerUpDown Name="numPDP"
															Grid.Row="5"
															Grid.Column="3"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="2"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="200"
															Minimum="-20"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblICP"
											   Grid.Row="6"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numICP"
															Grid.Row="6"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="1"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="50"
															Minimum="-50"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
										<Label Name="lblIAP"
											   Grid.Row="7"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numIAP"
															Grid.Row="7"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="1"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="50"
															Minimum="-50"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
									</Grid>
								</Expander>
							</Border>

							<!--  Group for Respiratory Profile  -->
							<Border Style="{StaticResource expander_brd}">
								<Expander Name="expRespiratoryProfile"
										  IsEnabled="True"
										  IsExpanded="False">
									<Expander.Header>
										<Label Name="lblGroupRespiratoryProfile"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition Width="30" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Label Name="lblMechanicallyVentilated"
											   Grid.Column="0" />
										<CheckBox Name="chkMechanicallyVentilated"
												  Grid.Column="1"
												  VerticalAlignment="Center"
												  Checked="OnUIPhysiologyParameter_Changed"
												  IsChecked="False"
												  KeyDown="OnUIPhysiologyParameter_KeyDown"
												  LostFocus="OnUIPhysiologyParameter_LostFocus"
												  Unchecked="OnUIPhysiologyParameter_Changed" />

										<!--  I:E Ratio  -->

										<Label Name="lblInspiratoryRatio"
											   Grid.Row="1"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numInspiratoryRatio"
															Grid.Row="1"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															FormatString="{}{0:#0.0}"
															Increment="0.1"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="10"
															Minimum="0.1"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
										<Label Name="lblExpiratoryRatio"
											   Grid.Row="1"
											   Grid.Column="2"
											   Style="{StaticResource divider_lbl}"
											   Content=":" />
										<xctk:DecimalUpDown Name="numExpiratoryRatio"
															Grid.Row="1"
															Grid.Column="3"
															Style="{StaticResource vitals_dud}"
															FormatString="{}{0:#0.0}"
															Increment="0.1"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="10"
															Minimum="0.1"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
									</Grid>
								</Expander>
							</Border>

							<!--  Group for Cardiac Profile  -->
							<Border Style="{StaticResource expander_brd}">
								<Expander Name="expCardiacProfile"
										  IsEnabled="True"
										  IsExpanded="False">
									<Expander.Header>
										<Label Name="lblGroupCardiacProfile"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3"
										  HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Label Name="lblPacemakerCaptureThreshold"
											   Grid.Row="0"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numPacemakerCaptureThreshold"
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="200"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblPulsusParadoxus"
											   Grid.Row="1"
											   Grid.Column="0" />
										<CheckBox Name="chkPulsusParadoxus"
												  Grid.Row="1"
												  Grid.Column="1"
												  VerticalAlignment="Center"
												  Checked="OnUIPhysiologyParameter_Changed"
												  IsChecked="False"
												  KeyDown="OnUIPhysiologyParameter_KeyDown"
												  LostFocus="OnUIPhysiologyParameter_LostFocus"
												  Unchecked="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblPulsusAlternans"
											   Grid.Row="2"
											   Grid.Column="0" />
										<CheckBox Name="chkPulsusAlternans"
												  Grid.Row="2"
												  Grid.Column="1"
												  VerticalAlignment="Center"
												  Checked="OnUIPhysiologyParameter_Changed"
												  IsChecked="False"
												  KeyDown="OnUIPhysiologyParameter_KeyDown"
												  LostFocus="OnUIPhysiologyParameter_LostFocus"
												  Unchecked="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblElectricalAlternans"
											   Grid.Row="3"
											   Grid.Column="0" />
										<CheckBox Name="chkElectricalAlternans"
												  Grid.Row="3"
												  Grid.Column="1"
												  VerticalAlignment="Center"
												  Checked="OnUIPhysiologyParameter_Changed"
												  IsChecked="False"
												  KeyDown="OnUIPhysiologyParameter_KeyDown"
												  LostFocus="OnUIPhysiologyParameter_LostFocus"
												  Unchecked="OnUIPhysiologyParameter_Changed" />

										<!--  Cardiac Axis Deviation  -->
										<Label Name="lblCardiacAxis"
											   Grid.Row="4"
											   Grid.Column="0" />
										<ComboBox Name="comboCardiacAxis"
												  Grid.Row="4"
												  Grid.Column="1"
												  Style="{StaticResource vitals_cmb}"
												  KeyDown="OnUIPhysiologyParameter_KeyDown"
												  LostFocus="OnUIPhysiologyParameter_LostFocus"
												  SelectionChanged="OnUIPhysiologyParameter_Changed" />

										<!--  QRS and QTc Intervals -->

										<Label Name="lblQRSInterval"
											   Grid.Row="5"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numQRSInterval"
															Grid.Row="5"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															Increment=".02"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum=".4"
															Minimum="0.04"
															FormatString="{}{0:0.00}"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblQTcInterval"
											   Grid.Row="6"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numQTcInterval"
															Grid.Row="6"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															Increment=".02"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum=".8"
															Minimum="0.2"
															FormatString="{}{0:0.00}"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<!--  ST Segment Elevation  -->
										<HeaderedContentControl Name="grpSTSegmentElevation"
																Grid.Row="7"
																Grid.Column="0"
																Grid.ColumnSpan="2"
																Background="#f2f2f2">
											<Grid Margin="3">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>

												<Label Grid.Row="0"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="I" />
												<xctk:DecimalUpDown Name="numSTE_I"
																	Grid.Row="0"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="II" />
												<xctk:DecimalUpDown Name="numSTE_II"
																	Grid.Row="1"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="III" />
												<xctk:DecimalUpDown Name="numSTE_III"
																	Grid.Row="2"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVR" />
												<xctk:DecimalUpDown Name="numSTE_aVR"
																	Grid.Row="0"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVL" />
												<xctk:DecimalUpDown Name="numSTE_aVL"
																	Grid.Row="1"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVF" />
												<xctk:DecimalUpDown Name="numSTE_aVF"
																	Grid.Row="2"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V1" />
												<xctk:DecimalUpDown Name="numSTE_V1"
																	Grid.Row="0"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V2" />
												<xctk:DecimalUpDown Name="numSTE_V2"
																	Grid.Row="1"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V3" />
												<xctk:DecimalUpDown Name="numSTE_V3"
																	Grid.Row="2"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V4" />
												<xctk:DecimalUpDown Name="numSTE_V4"
																	Grid.Row="0"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V5" />
												<xctk:DecimalUpDown Name="numSTE_V5"
																	Grid.Row="1"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V6" />
												<xctk:DecimalUpDown Name="numSTE_V6"
																	Grid.Row="2"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
											</Grid>
										</HeaderedContentControl>

										<!--  T Wave Elevation  -->
										<HeaderedContentControl Name="grpTWaveElevation"
																Grid.Row="8"
																Grid.Column="0"
																Grid.ColumnSpan="2"
																Background="#f2f2f2">
											<Grid Margin="3">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>

												<Label Grid.Row="0"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="I" />
												<xctk:DecimalUpDown Name="numTWE_I"
																	Grid.Row="0"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="II" />
												<xctk:DecimalUpDown Name="numTWE_II"
																	Grid.Row="1"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="0"
													   Style="{StaticResource wavepart_lbl}"
													   Content="III" />
												<xctk:DecimalUpDown Name="numTWE_III"
																	Grid.Row="2"
																	Grid.Column="1"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVR" />
												<xctk:DecimalUpDown Name="numTWE_aVR"
																	Grid.Row="0"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVL" />
												<xctk:DecimalUpDown Name="numTWE_aVL"
																	Grid.Row="1"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="2"
													   Style="{StaticResource wavepart_lbl}"
													   Content="aVF" />
												<xctk:DecimalUpDown Name="numTWE_aVF"
																	Grid.Row="2"
																	Grid.Column="3"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V1" />
												<xctk:DecimalUpDown Name="numTWE_V1"
																	Grid.Row="0"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V2" />
												<xctk:DecimalUpDown Name="numTWE_V2"
																	Grid.Row="1"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="4"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V3" />
												<xctk:DecimalUpDown Name="numTWE_V3"
																	Grid.Row="2"
																	Grid.Column="5"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />

												<Label Grid.Row="0"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V4" />
												<xctk:DecimalUpDown Name="numTWE_V4"
																	Grid.Row="0"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="1"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V5" />
												<xctk:DecimalUpDown Name="numTWE_V5"
																	Grid.Row="1"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
												<Label Grid.Row="2"
													   Grid.Column="6"
													   Style="{StaticResource wavepart_lbl}"
													   Content="V6" />
												<xctk:DecimalUpDown Name="numTWE_V6"
																	Grid.Row="2"
																	Grid.Column="7"
																	Style="{StaticResource wavepart_dud}"
																	KeyDown="OnUIPhysiologyParameter_KeyDown"
																	LostFocus="OnUIPhysiologyParameter_LostFocus"
																	ValueChanged="OnUIPhysiologyParameter_Changed" />
											</Grid>
										</HeaderedContentControl>
									</Grid>
								</Expander>
							</Border>

							<!--  Group for Obstetric Profile  -->
							<Border Style="{StaticResource expander_brd}">
								<Expander Name="expObstetricProfile"
										  IsEnabled="True"
										  IsExpanded="False">
									<Expander.Header>
										<Label Name="lblGroupObstetricProfile"
											   Style="{StaticResource expander_lbl}" />
									</Expander.Header>
									<Grid Margin="3"
										  HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Label Name="lblFHR"
											   Grid.Row="0"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numFHR"
															Grid.Row="0"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="500"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblFHRRhythms"
											   Grid.Row="1"
											   Grid.Column="0" />
										<ComboBox Name="comboFHRRhythm"
												  Grid.Row="1"
												  Grid.Column="1"
												  Style="{StaticResource vitals_cmb}"
												  SelectionChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblFHRVariability"
											   Grid.Row="2"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numFHRVariability"
															Grid.Row="2"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="80"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblUCFrequency"
											   Grid.Row="3"
											   Grid.Column="0" />
										<xctk:DecimalUpDown Name="numUCFrequency"
															Grid.Row="3"
															Grid.Column="1"
															Style="{StaticResource vitals_dud}"
															FormatString="{}{0:#0}"
															Increment="30"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="600"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblUCDuration"
											   Grid.Row="4"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numUCDuration"
															Grid.Row="4"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="10"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="600"
															Minimum="30"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblUCIntensity"
											   Grid.Row="5"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numUCIntensity"
															Grid.Row="5"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />

										<Label Name="lblUCResting"
											   Grid.Row="6"
											   Grid.Column="0" />
										<xctk:IntegerUpDown Name="numUCResting"
															Grid.Row="6"
															Grid.Column="1"
															Style="{StaticResource vitals_iud}"
															FormatString="{}{0:#0}"
															Increment="5"
															KeyDown="OnUIPhysiologyParameter_KeyDown"
															LostFocus="OnUIPhysiologyParameter_LostFocus"
															Maximum="100"
															Minimum="0"
															ValueChanged="OnUIPhysiologyParameter_Changed" />
									</Grid>
								</Expander>
							</Border>

							<!--  Apply and Reset Buttons  -->

							<Grid Margin="3,5"
								  HorizontalAlignment="Stretch">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button Name="btnAutoApplyChanges"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Grid.Row="0"
										Style="{StaticResource apply_btn}"
										Click="OnAutoApplyChanges_Changed">
									<StackPanel HorizontalAlignment="Center"
												Orientation="Horizontal">

										<CheckBox Name="chkAutoApplyChanges"
												  VerticalAlignment="Center"
												  Margin="5,0" />
										<Label Name="lblAutoApplyChanges"
											   Style="{StaticResource apply_lbl}" />
									</StackPanel>
								</Button>

								<Button Name="btnParametersReset"
										Grid.Column="0"
										Grid.Row="1"
										Style="{StaticResource apply_btn}"
										Click="ButtonResetParameters_Click">
									<StackPanel HorizontalAlignment="Center"
												Orientation="Horizontal">
										<Image Source="/Third_Party/Icon_TrashBin_128.png"
											   Style="{StaticResource apply_img}" />
										<Label Name="lblParametersReset"
											   Style="{StaticResource apply_lbl}" />
									</StackPanel>
								</Button>
								<Button Name="btnParametersApply"
										Grid.Column="1"
										Grid.Row="1"
										Style="{StaticResource apply_btn}"
										Click="ButtonApplyParameters_Click">
									<StackPanel HorizontalAlignment="Center"
												Orientation="Horizontal">
										<Image Source="/Third_Party/Icon_PasteData_128.png"
											   Style="{StaticResource apply_img}" />
										<Label Name="lblParametersApply"
											   Style="{StaticResource apply_lbl}" />
									</StackPanel>
								</Button>
							</Grid>
						</StackPanel>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>