<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Publishing</RootNamespace>
    <StartupObject>Publishing.Program</StartupObject>
    <AssemblyName>Publishing Utility</AssemblyName>
  </PropertyGroup>

</Project>
